<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
            'mobile'                   => 'Mobile',
            'mobile_helper'            => ' ',
        ],
    ],
    'userAlert'      => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'alert_text'          => 'Alert Text',
            'alert_text_helper'   => ' ',
            'alert_link'          => 'Alert Link',
            'alert_link_helper'   => ' ',
            'user'                => 'Users',
            'user_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'message_body'        => 'Message Body',
            'message_body_helper' => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'taskManagement' => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus'     => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task'           => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Mother Name',
            'name_helper'              => ' ',
            'description'              => 'Description',
            'description_helper'       => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'tag'                      => 'Tags',
            'tag_helper'               => ' ',
            'attachment'               => 'Attachment',
            'attachment_helper'        => ' ',
            'due_date'                 => 'Due date',
            'due_date_helper'          => ' ',
            'assigned_to'              => 'Assigned to',
            'assigned_to_helper'       => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated At',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted At',
            'deleted_at_helper'        => ' ',
            'mother_nic'               => 'Mother Nic',
            'mother_nic_helper'        => ' ',
            'mother_birthday'          => 'Mother Birthday',
            'mother_birthday_helper'   => ' ',
            'mother_mobile'            => 'Mother Mobile',
            'mother_mobile_helper'     => ' ',
            'mother_address'           => 'Mother Address',
            'mother_address_helper'    => ' ',
            'father_name'              => 'Father Name',
            'father_name_helper'       => ' ',
            'father_nic'               => 'Father Nic',
            'father_nic_helper'        => ' ',
            'father_birthday'          => 'Father Birthday',
            'father_birthday_helper'   => ' ',
            'father_mobile'            => 'Father Mobile',
            'father_mobile_helper'     => ' ',
            'father_address'           => 'Father Address',
            'father_address_helper'    => ' ',
            'baby_name'                => 'Baby Name',
            'baby_name_helper'         => ' ',
            'baby_birthday'            => 'Baby Birthday',
            'baby_birthday_helper'     => ' ',
            'created_by'               => 'Created By',
            'created_by_helper'        => ' ',
            'mother_occupation'        => 'Mother Occupation',
            'mother_occupation_helper' => ' ',
            'father_occupation'        => 'Father Occupation',
            'father_occupation_helper' => ' ',
            'follow_update'            => 'Follow Update',
            'follow_update_helper'     => ' ',
        ],
    ],
    'tasksCalendar'  => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
    'faqManagement'  => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'    => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion'    => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
];
